<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efreal-estate</title>
</head>

<body>
  <div id="app">Back OK :D</div>

</body>

</html>